info face="04b_19" size=150 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=151 base=129 scaleW=512 scaleH=512 pages=4 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
page id=2 file="font3.png"
page id=3 file="font4.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=129    xadvance=64     page=0  chnl=0 
char id=36   x=0     y=0     width=119     height=141     xoffset=0     yoffset=0    xadvance=129     page=0  chnl=0 
char id=92   x=119     y=0     width=66     height=130     xoffset=0     yoffset=11    xadvance=75     page=0  chnl=0 
char id=47   x=185     y=0     width=66     height=130     xoffset=0     yoffset=11    xadvance=75     page=0  chnl=0 
char id=81   x=251     y=0     width=77     height=130     xoffset=0     yoffset=11    xadvance=86     page=0  chnl=0 
char id=121   x=328     y=0     width=77     height=120     xoffset=0     yoffset=32    xadvance=86     page=0  chnl=0 
char id=113   x=405     y=0     width=77     height=120     xoffset=0     yoffset=32    xadvance=86     page=0  chnl=0 
char id=112   x=0     y=141     width=77     height=120     xoffset=0     yoffset=32    xadvance=86     page=0  chnl=0 
char id=103   x=77     y=141     width=77     height=120     xoffset=0     yoffset=32    xadvance=86     page=0  chnl=0 
char id=42   x=154     y=141     width=119     height=119     xoffset=0     yoffset=11    xadvance=129     page=0  chnl=0 
char id=38   x=273     y=141     width=109     height=119     xoffset=0     yoffset=11    xadvance=118     page=0  chnl=0 
char id=35   x=382     y=141     width=119     height=119     xoffset=0     yoffset=11    xadvance=129     page=0  chnl=0 
char id=37   x=0     y=261     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=0  chnl=0 
char id=64   x=77     y=261     width=119     height=119     xoffset=0     yoffset=11    xadvance=129     page=0  chnl=0 
char id=124   x=196     y=261     width=34     height=119     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=62   x=230     y=261     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=0  chnl=0 
char id=60   x=307     y=261     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=0  chnl=0 
char id=125   x=384     y=261     width=55     height=119     xoffset=0     yoffset=11    xadvance=64     page=0  chnl=0 
char id=123   x=439     y=261     width=55     height=119     xoffset=0     yoffset=11    xadvance=64     page=0  chnl=0 
char id=93   x=0     y=380     width=44     height=119     xoffset=0     yoffset=11    xadvance=54     page=0  chnl=0 
char id=91   x=44     y=380     width=44     height=119     xoffset=0     yoffset=11    xadvance=54     page=0  chnl=0 
char id=41   x=88     y=380     width=55     height=119     xoffset=0     yoffset=11    xadvance=64     page=0  chnl=0 
char id=40   x=143     y=380     width=55     height=119     xoffset=0     yoffset=11    xadvance=64     page=0  chnl=0 
char id=63   x=198     y=380     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=0  chnl=0 
char id=33   x=275     y=380     width=34     height=119     xoffset=0     yoffset=11    xadvance=43     page=0  chnl=0 
char id=48   x=309     y=380     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=0  chnl=0 
char id=57   x=386     y=380     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=0  chnl=0 
char id=56   x=0     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=55   x=77     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=54   x=154     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=53   x=231     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=52   x=308     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=51   x=385     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=50   x=0     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=49   x=77     y=119     width=44     height=119     xoffset=0     yoffset=11    xadvance=54     page=1  chnl=0 
char id=122   x=121     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=120   x=198     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=116   x=275     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=115   x=352     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=108   x=429     y=119     width=34     height=119     xoffset=0     yoffset=11    xadvance=43     page=1  chnl=0 
char id=107   x=0     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=106   x=77     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=105   x=154     y=238     width=34     height=119     xoffset=0     yoffset=11    xadvance=43     page=1  chnl=0 
char id=104   x=188     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=102   x=265     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=101   x=342     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=100   x=419     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=98   x=0     y=357     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=97   x=77     y=357     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=90   x=154     y=357     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=89   x=231     y=357     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=88   x=308     y=357     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=1  chnl=0 
char id=87   x=385     y=357     width=119     height=119     xoffset=0     yoffset=11    xadvance=129     page=1  chnl=0 
char id=96   x=0     y=476     width=55     height=34     xoffset=0     yoffset=11    xadvance=64     page=1  chnl=0 
char id=46   x=55     y=476     width=34     height=34     xoffset=0     yoffset=96    xadvance=43     page=1  chnl=0 
char id=95   x=89     y=476     width=77     height=34     xoffset=0     yoffset=96    xadvance=86     page=1  chnl=0 
char id=126   x=166     y=476     width=55     height=34     xoffset=0     yoffset=11    xadvance=64     page=1  chnl=0 
char id=45   x=221     y=476     width=77     height=35     xoffset=0     yoffset=53    xadvance=86     page=1  chnl=0 
char id=86   x=0     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=85   x=77     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=84   x=154     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=83   x=231     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=82   x=308     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=80   x=385     y=0     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=79   x=0     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=78   x=77     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=77   x=154     y=119     width=119     height=119     xoffset=0     yoffset=11    xadvance=129     page=2  chnl=0 
char id=76   x=273     y=119     width=55     height=119     xoffset=0     yoffset=11    xadvance=64     page=2  chnl=0 
char id=75   x=328     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=74   x=405     y=119     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=73   x=0     y=238     width=34     height=119     xoffset=0     yoffset=11    xadvance=43     page=2  chnl=0 
char id=72   x=34     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=71   x=111     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=70   x=188     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=69   x=265     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=68   x=342     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=67   x=419     y=238     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=66   x=0     y=357     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=65   x=77     y=357     width=77     height=119     xoffset=0     yoffset=11    xadvance=86     page=2  chnl=0 
char id=119   x=154     y=357     width=119     height=109     xoffset=0     yoffset=21    xadvance=129     page=2  chnl=0 
char id=118   x=273     y=357     width=77     height=109     xoffset=0     yoffset=21    xadvance=86     page=2  chnl=0 
char id=117   x=350     y=357     width=77     height=109     xoffset=0     yoffset=21    xadvance=86     page=2  chnl=0 
char id=114   x=427     y=357     width=77     height=109     xoffset=0     yoffset=21    xadvance=86     page=2  chnl=0 
char id=111   x=0     y=0     width=77     height=109     xoffset=0     yoffset=21    xadvance=86     page=3  chnl=0 
char id=110   x=77     y=0     width=77     height=109     xoffset=0     yoffset=21    xadvance=86     page=3  chnl=0 
char id=109   x=154     y=0     width=119     height=109     xoffset=0     yoffset=21    xadvance=129     page=3  chnl=0 
char id=99   x=273     y=0     width=77     height=109     xoffset=0     yoffset=21    xadvance=86     page=3  chnl=0 
char id=43   x=350     y=0     width=98     height=99     xoffset=0     yoffset=21    xadvance=107     page=3  chnl=0 
char id=59   x=448     y=0     width=34     height=98     xoffset=0     yoffset=32    xadvance=43     page=3  chnl=0 
char id=61   x=0     y=109     width=77     height=77     xoffset=0     yoffset=32    xadvance=86     page=3  chnl=0 
char id=58   x=77     y=109     width=34     height=77     xoffset=0     yoffset=32    xadvance=43     page=3  chnl=0 
char id=44   x=111     y=109     width=34     height=56     xoffset=0     yoffset=96    xadvance=43     page=3  chnl=0 
char id=94   x=145     y=109     width=77     height=44     xoffset=0     yoffset=11    xadvance=86     page=3  chnl=0 
char id=39   x=222     y=109     width=34     height=44     xoffset=0     yoffset=11    xadvance=43     page=3  chnl=0 
char id=34   x=256     y=109     width=77     height=44     xoffset=0     yoffset=11    xadvance=86     page=3  chnl=0 
kernings count=-1
